{
  "version": 2,
  "name": "climate-attractor",
  "routes": [
    { "src": "/data/(.*)", "dest": "/data/$1" },
    { "src": "/src/(.*)",  "dest": "/src/$1"  },
    { "src": "/favicon.svg", "dest": "/favicon.svg" },
    { "src": "/og-image.png", "dest": "/og-image.png" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/data/processed/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/src/(.*).js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/src/(.*).css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
